<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GD_HR' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='greendestination (1) (greendestination (1))' inline='true' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination (1)' name='excel-direct.01rg2az11ad10813nh2ak1a22a8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RYAN/OneDrive/Desktop/Jupyter projects/greendestination (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01rg2az11ad10813nh2ak1a22a8e' name='greendestination (1)' table='[&apos;greendestination (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1771603508390846466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1771603508388564992])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1771603508391174147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1771603508388564992])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greendestination (1)' datatype='table' name='[__tableau_internal_object_id__].[greendestination (1)_1ED0009F82C141C0B8E4BFCFCC63005B]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
      <datasources>
        <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
      </datasources>
      <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Age wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]</rows>
        <cols>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Gender:nk]' />
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Gender:nk]</rows>
        <cols>([federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk] + [federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise Attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[pcto:sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Department:nk]' />
              <wedge-size column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
              <tooltip column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[pcto:sum:Calculation_1771603508388564992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Department:</run>
                <run bold='true' fontcolor='#000000'>  </run>
                <run bold='true'><![CDATA[<[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>% of Total Attrition Count :</run>
                <run bold='true' fontcolor='#000000'>  </run>
                <run bold='true'><![CDATA[<[federated.1po39yj1kdlcxf10zh89v11y0x6b].[pcto:sum:Calculation_1771603508388564992:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Attrition Count: </run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true'><![CDATA[<[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ED field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Education wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</rows>
        <cols>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ed field wise attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</rows>
        <cols>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]' />
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KYI'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1771603508390846466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1771603508388564992])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1771603508391174147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1771603508388564992])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603508390846466]' derivation='User' name='[usr:Calculation_1771603508390846466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603508391174147]' derivation='User' name='[usr:Calculation_1771603508391174147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508391174147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508390846466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508390846466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508391174147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[:Measure Names]</column>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[Multiple Values]</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Satus wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Marital Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1771603508388564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1771603508390846466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1771603508388564992])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603508388564992]' derivation='Sum' name='[sum:Calculation_1771603508388564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603508390846466]' derivation='User' name='[usr:Calculation_1771603508390846466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
              <size column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:Calculation_1771603508388564992:qk]' />
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:MaritalStatus:nk]' />
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508390846466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:MaritalStatus:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1po39yj1kdlcxf10zh89v11y0x6b].[usr:Calculation_1771603508390846466:qk]>)]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Emp by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>No of Employee by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]' />
              <text column='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1po39yj1kdlcxf10zh89v11y0x6b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics DashBoard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='greendestination (1) (greendestination (1))' name='federated.1po39yj1kdlcxf10zh89v11y0x6b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1po39yj1kdlcxf10zh89v11y0x6b'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/RYAN/OneDrive/Desktop/Tableau projects/business-people-blue-background.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='18333' id='5' name='KYI' show-title='false' w='66600' x='5933' y='6556' />
        <zone h='18333' id='6' name='Attrition by Gender' w='21400' x='72600' y='6556' />
        <zone h='3111' id='7' mode='dropdown' name='Attrition by Gender' param='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:EducationField:nk]' type-v2='filter' w='24333' x='6467' y='56667' />
        <zone forceUpdate='true' h='4556' id='9' type-v2='text' w='87867' x='6067' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='10' name='Dept wise Attr' w='33333' x='6067' y='25111' />
        <zone h='12111' id='11' name='Dept wise Attr' pane-specification-id='0' param='[federated.1po39yj1kdlcxf10zh89v11y0x6b].[none:Department:nk]' type-v2='color' w='8800' x='6400' y='43444' />
        <zone h='31111' id='12' name='No of Emp by age group' w='35133' x='39733' y='25111' />
        <zone h='2444' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15533' x='59067' y='30222' />
        <zone h='37667' id='14' name='Ed field wise attr' w='33333' x='6067' y='60444' />
        <zone h='41444' id='15' name='Job Satisfaction Rating' w='33333' x='39600' y='56778' />
        <zone h='33778' id='17' name='Marital Satus wise Attrition' w='18667' x='75200' y='25556' />
        <zone h='39000' id='22' name='Age wise Attrition' w='21000' x='72933' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
